<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.ManagerHomeCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerHomeCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="189" x="335" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.CustomerViewMovieCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/CustomerViewMovieCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="230" x="564" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.ManagerViewAllTicketsCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerViewAllTicketsCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="248" x="834" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.ManagerAddMovieCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerAddMovieCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="217" x="1122" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.CustomerHomeCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/CustomerHomeCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="197" x="1379" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.ManagerDeleteTicketCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerDeleteTicketCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="233" x="1616" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.ManagerAddSessionCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerAddSessionCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="231" x="1889" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.ManagerUpdateExistedSessionCommand" 
    project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerUpdateExistedSessionCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="301" x="2160" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.ManagerDeleteSessionCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerDeleteSessionCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="246" x="2501" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.UserLoginCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/UserLoginCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="162" x="2787" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.LoginCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/LoginCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="131" x="2989" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.ManagerUpdateExistedMovieCommand" 
    project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerUpdateExistedMovieCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="287" x="3160" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.CustomerBuyTicketCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/CustomerBuyTicketCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="225" x="3487" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.CustomerPaymentCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/CustomerPaymentCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="217" x="3752" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.CustomerViewAllMoviesCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/CustomerViewAllMoviesCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="255" x="4009" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.ManagerSubmitNewMovieCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerSubmitNewMovieCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="266" x="4304" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controller.FrontServlet" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/FrontServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="318" x="2141" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.ManagerEditSessionCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerEditSessionCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="231" x="4610" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="controller.CustomerViewTicketsCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/CustomerViewTicketsCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="238" x="4881" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="controller.ManagerViewTicketCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerViewTicketCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="222" x="5159" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controller.ManagerDeleteMovieCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerDeleteMovieCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="232" x="5421" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="controller.FrontCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/FrontCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="378" x="4304" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="controller.ToRegisterPageCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ToRegisterPageCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="198" x="5693" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="controller.ManagerEditMovieCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerEditMovieCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="217" x="5931" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="controller.ManagerViewAllMoviesCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerViewAllMoviesCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="248" x="6188" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="controller.ManagerEditTicketCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerEditTicketCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="217" x="6476" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="controller.ManagerUpdateTicketCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerUpdateTicketCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="238" x="6733" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="controller.ManagerViewMovieCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerViewMovieCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="222" x="7011" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="controller.RegisterCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/RegisterCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="7273" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="controller.ManagerSubmitNewSessionCommand" 
    project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ManagerSubmitNewSessionCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="280" x="7462" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="controller.CustomerConfirmTicketCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/CustomerConfirmTicketCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="252" x="7782" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="controller.LogoutCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/LogoutCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="140" x="8074" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="controller.ToHomePageCommand" project="OnlineMovieTicketBookingSystem" 
    file="/OnlineMovieTicketBookingSystem/src/controller/ToHomePageCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="181" x="8254" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="javax.servlet.http.HttpServlet" project="OnlineMovieTicketBookingSystem" 
    file="/Servers/apache-tomcat-9.0.24/lib/servlet-api.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="108" width="156" x="2216" y="16"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="35">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="36">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>